<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<!-- <link rel="icon" href="%PUBLIC_URL%/favicon.png" /> -->
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta name="theme-color" content="#000000" />
		<meta name="description" content="MOTD for Redux Servers Jailbreak" />

		<!-- <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" /> -->
		<link
			href="https://fonts.googleapis.com/css?family=Encode+Sans+Semi+Expanded|Roboto&display=swap"
			rel="stylesheet"
		/>
		<!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
		<!-- <link rel="manifest" href="%PUBLIC_URL%/manifest.json" /> -->
		<!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
		<title>Redux Servers</title>
		<link
			rel="stylesheet"
			href="//cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.css"
		/>
		<style>
			* {
				-webkit-box-sizing: border-box;
				box-sizing: border-box;
			}

			body {
				font-family: "Open Sans", sans-serif;
				line-height: 1.75em;
				font-size: 16px;
				background-color: #222222;
				color: #aaaaaa;
			}

			.ui.segment {
				background-color: #222222;
			}

			.simple-container {
				max-width: 675px;
				margin: 0 auto;
				padding-top: 70px;
				padding-bottom: 20px;
			}

			.simple-print {
				fill: white;
				stroke: white;
			}
			.simple-print svg {
				height: 100%;
			}

			.simple-close {
				color: white;
				border-color: white;
			}

			.simple-ext-info {
				border-top: 1px solid #aaa;
			}

			p {
				font-size: 16px;
			}

			h1 {
				font-size: 30px;
				line-height: 34px;
			}

			h2 {
				font-size: 20px;
				line-height: 25px;
			}

			h3 {
				font-size: 16px;
				line-height: 27px;
				padding-top: 15px;
				padding-bottom: 15px;
				border-bottom: 1px solid #d8d8d8;
				border-top: 1px solid #d8d8d8;
			}

			hr {
				height: 1px;
				border: none;
				width: 100%;
				margin: 0px;
			}

			a[href] {
				color: #1e8ad6;
			}

			a[href]:hover {
				color: #3ba0e6;
			}

			img {
				max-width: 100%;
			}

			li {
				line-height: 1.5em;
			}

			aside,
			[class*="sidebar"],
			[id*="sidebar"] {
				max-width: 90%;
				margin: 0 auto;
				border: 1px solid lightgrey;
				padding: 5px 15px;
			}

			@media (min-width: 1921px) {
				body {
					font-size: 18px;
				}
			}
			* {
				-webkit-box-sizing: border-box;
				box-sizing: border-box;
			}

			body {
				font-family: "Roboto", "Open Sans", sans-serif;
				line-height: 1.75em;
				font-size: 16px;
				background-color: #222222;
				color: #aaaaaa;
			}

			.simple-container {
				max-width: 675px;
				margin: 0 auto;
				padding-top: 70px;
				padding-bottom: 20px;
			}

			p {
				font-size: 16px;
			}

			h1 {
				font-size: 30px;
				line-height: 34px;
			}

			h2 {
				font-size: 20px;
				line-height: 25px;
			}

			h3 {
				font-size: 16px;
				line-height: 27px;
				padding-top: 15px;
				padding-bottom: 15px;
				border-bottom: 1px solid #d8d8d8;
				border-top: 1px solid #d8d8d8;
			}

			hr {
				height: 1px;
				border: none;
				width: 100%;
				margin: 0px;
			}

			a[href] {
				color: #1e8ad6;
			}

			a[href]:hover {
				color: #3ba0e6;
			}

			img {
				max-width: 100%;
			}

			li {
				line-height: 1.5em;
			}

			aside,
			[class*="sidebar"],
			[id*="sidebar"] {
				max-width: 90%;
				margin: 0 auto;
				border: 1px solid lightgrey;
				padding: 5px 15px;
			}

			@media (min-width: 1921px) {
				body {
					font-size: 18px;
				}
			}
			.logo-container {
				height: 100%;
				width: 100%;
				display: block;
				text-align: center;
				/* transform: translateY(-40px); */
				border-radius: 15px;
			}

			@media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
				.logo-image-resize {
					height: 559px;
					width: 420px;
				}
			}

			.styled-td {
				min-height: 410px;
				min-width: 561px;
				height: 410px;
				width: 561px;
			}

			.windows8 {
				position: relative;
				width: 78px;
				height: 78px;
				margin: auto;
			}

			.windows8 .wBall {
				position: absolute;
				width: 74px;
				height: 74px;
				opacity: 0;
				transform: rotate(225deg);
				-o-transform: rotate(225deg);
				-ms-transform: rotate(225deg);
				-webkit-transform: rotate(225deg);
				-moz-transform: rotate(225deg);
				animation: orbit 6.96s infinite;
				-o-animation: orbit 6.96s infinite;
				-ms-animation: orbit 6.96s infinite;
				-webkit-animation: orbit 6.96s infinite;
				-moz-animation: orbit 6.96s infinite;
			}

			.windows8 .wBall .wInnerBall {
				position: absolute;
				width: 10px;
				height: 10px;
				background: rgb(0, 0, 0);
				left: 0px;
				top: 0px;
				border-radius: 10px;
			}

			.windows8 #wBall_1 {
				animation-delay: 1.52s;
				-o-animation-delay: 1.52s;
				-ms-animation-delay: 1.52s;
				-webkit-animation-delay: 1.52s;
				-moz-animation-delay: 1.52s;
			}

			.windows8 #wBall_2 {
				animation-delay: 0.3s;
				-o-animation-delay: 0.3s;
				-ms-animation-delay: 0.3s;
				-webkit-animation-delay: 0.3s;
				-moz-animation-delay: 0.3s;
			}

			.windows8 #wBall_3 {
				animation-delay: 0.61s;
				-o-animation-delay: 0.61s;
				-ms-animation-delay: 0.61s;
				-webkit-animation-delay: 0.61s;
				-moz-animation-delay: 0.61s;
			}

			.windows8 #wBall_4 {
				animation-delay: 0.91s;
				-o-animation-delay: 0.91s;
				-ms-animation-delay: 0.91s;
				-webkit-animation-delay: 0.91s;
				-moz-animation-delay: 0.91s;
			}

			.windows8 #wBall_5 {
				animation-delay: 1.22s;
				-o-animation-delay: 1.22s;
				-ms-animation-delay: 1.22s;
				-webkit-animation-delay: 1.22s;
				-moz-animation-delay: 1.22s;
			}

			@keyframes orbit {
				0% {
					opacity: 1;
					z-index: 99;
					transform: rotate(180deg);
					animation-timing-function: ease-out;
				}

				7% {
					opacity: 1;
					transform: rotate(300deg);
					animation-timing-function: linear;
					origin: 0%;
				}

				30% {
					opacity: 1;
					transform: rotate(410deg);
					animation-timing-function: ease-in-out;
					origin: 7%;
				}

				39% {
					opacity: 1;
					transform: rotate(645deg);
					animation-timing-function: linear;
					origin: 30%;
				}

				70% {
					opacity: 1;
					transform: rotate(770deg);
					animation-timing-function: ease-out;
					origin: 39%;
				}

				75% {
					opacity: 1;
					transform: rotate(900deg);
					animation-timing-function: ease-out;
					origin: 70%;
				}

				76% {
					opacity: 0;
					transform: rotate(900deg);
				}

				100% {
					opacity: 0;
					transform: rotate(900deg);
				}
			}

			@-o-keyframes orbit {
				0% {
					opacity: 1;
					z-index: 99;
					-o-transform: rotate(180deg);
					-o-animation-timing-function: ease-out;
				}

				7% {
					opacity: 1;
					-o-transform: rotate(300deg);
					-o-animation-timing-function: linear;
					-o-origin: 0%;
				}

				30% {
					opacity: 1;
					-o-transform: rotate(410deg);
					-o-animation-timing-function: ease-in-out;
					-o-origin: 7%;
				}

				39% {
					opacity: 1;
					-o-transform: rotate(645deg);
					-o-animation-timing-function: linear;
					-o-origin: 30%;
				}

				70% {
					opacity: 1;
					-o-transform: rotate(770deg);
					-o-animation-timing-function: ease-out;
					-o-origin: 39%;
				}

				75% {
					opacity: 1;
					-o-transform: rotate(900deg);
					-o-animation-timing-function: ease-out;
					-o-origin: 70%;
				}

				76% {
					opacity: 0;
					-o-transform: rotate(900deg);
				}

				100% {
					opacity: 0;
					-o-transform: rotate(900deg);
				}
			}

			@-ms-keyframes orbit {
				0% {
					opacity: 1;
					z-index: 99;
					-ms-transform: rotate(180deg);
					-ms-animation-timing-function: ease-out;
				}

				7% {
					opacity: 1;
					-ms-transform: rotate(300deg);
					-ms-animation-timing-function: linear;
					-ms-origin: 0%;
				}

				30% {
					opacity: 1;
					-ms-transform: rotate(410deg);
					-ms-animation-timing-function: ease-in-out;
					-ms-origin: 7%;
				}

				39% {
					opacity: 1;
					-ms-transform: rotate(645deg);
					-ms-animation-timing-function: linear;
					-ms-origin: 30%;
				}

				70% {
					opacity: 1;
					-ms-transform: rotate(770deg);
					-ms-animation-timing-function: ease-out;
					-ms-origin: 39%;
				}

				75% {
					opacity: 1;
					-ms-transform: rotate(900deg);
					-ms-animation-timing-function: ease-out;
					-ms-origin: 70%;
				}

				76% {
					opacity: 0;
					-ms-transform: rotate(900deg);
				}

				100% {
					opacity: 0;
					-ms-transform: rotate(900deg);
				}
			}

			@-webkit-keyframes orbit {
				0% {
					opacity: 1;
					z-index: 99;
					-webkit-transform: rotate(180deg);
					-webkit-animation-timing-function: ease-out;
				}

				7% {
					opacity: 1;
					-webkit-transform: rotate(300deg);
					-webkit-animation-timing-function: linear;
					-webkit-origin: 0%;
				}

				30% {
					opacity: 1;
					-webkit-transform: rotate(410deg);
					-webkit-animation-timing-function: ease-in-out;
					-webkit-origin: 7%;
				}

				39% {
					opacity: 1;
					-webkit-transform: rotate(645deg);
					-webkit-animation-timing-function: linear;
					-webkit-origin: 30%;
				}

				70% {
					opacity: 1;
					-webkit-transform: rotate(770deg);
					-webkit-animation-timing-function: ease-out;
					-webkit-origin: 39%;
				}

				75% {
					opacity: 1;
					-webkit-transform: rotate(900deg);
					-webkit-animation-timing-function: ease-out;
					-webkit-origin: 70%;
				}

				76% {
					opacity: 0;
					-webkit-transform: rotate(900deg);
				}

				100% {
					opacity: 0;
					-webkit-transform: rotate(900deg);
				}
			}

			@-moz-keyframes orbit {
				0% {
					opacity: 1;
					z-index: 99;
					-moz-transform: rotate(180deg);
					-moz-animation-timing-function: ease-out;
				}

				7% {
					opacity: 1;
					-moz-transform: rotate(300deg);
					-moz-animation-timing-function: linear;
					-moz-origin: 0%;
				}

				30% {
					opacity: 1;
					-moz-transform: rotate(410deg);
					-moz-animation-timing-function: ease-in-out;
					-moz-origin: 7%;
				}

				39% {
					opacity: 1;
					-moz-transform: rotate(645deg);
					-moz-animation-timing-function: linear;
					-moz-origin: 30%;
				}

				70% {
					opacity: 1;
					-moz-transform: rotate(770deg);
					-moz-animation-timing-function: ease-out;
					-moz-origin: 39%;
				}

				75% {
					opacity: 1;
					-moz-transform: rotate(900deg);
					-moz-animation-timing-function: ease-out;
					-moz-origin: 70%;
				}

				76% {
					opacity: 0;
					-moz-transform: rotate(900deg);
				}

				100% {
					opacity: 0;
					-moz-transform: rotate(900deg);
				}
			}

			.loading-screen-sub-headers {
				color: #000000;
				font-family: "Roboto", "Open Sans", sans-serif;
				line-height: 1.75em;
				font-size: 16px;
				text-shadow: 1px 1px #fff, -1px 1px #fff, 1px -1px #fff, -1px -1px #fff,
					1px 1px 5px #555;
			}

			.loading-screen-welcome {
				color: #000000;
				font-family: "Roboto", "Open Sans", sans-serif;
				text-shadow: 1px 1px #fff, -1px 1px #fff, 1px -1px #fff, -1px -1px #fff,
					1px 1px 5px #555;
			}
			.backup-external-div {
				margin: 0 auto 0 auto;
				background: #feac5e; /* fallback for old browsers */
				background: -webkit-linear-gradient(
					to right,
					#4bc0c8,
					#c779d0,
					#feac5e
				); /* Chrome 10-25, Safari 5.1-6 */
				background: linear-gradient(
					to right,
					#4bc0c8,
					#c779d0,
					#feac5e
				); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
				box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2),
					0 6px 20px 0 rgba(0, 0, 0, 0.19);
				border-radius: 15px;
				overflow: hidden;
				display: flex;
				align-items: center; /* vertically centers */
				justify-content: center;
				text-align: center;
				height: 100%;
				width: 100%;
			}
		</style>
	</head>

	<body>
		<div id="root" style="height: 100%; width: 100%;">
			<div class="sc-fzXfLS bZKWDs" style="height: 100%; width: 100%;">
				<div
					class="sc-fzXfLR byVLoR backup-external-div"
					height="937"
					width="1920"
				>
					<div class="ui three column grid" style="height: 90%; width: 90%;">
						<div class="row sc-fzXfLT bZTthB">
							<div class="column"></div>
							<div class="column">
								<img src="https://i.imgur.com/dj9zIsQ.png" alt="Redux Logo" />
							</div>
							<div class="column"></div>
						</div>
						<div class="row sc-fzXfLT bZTthB">
							<div class="column"></div>
							<div class="column">
								<div class="windows8">
									<div class="wBall" id="wBall_1">
										<div class="wInnerBall"></div>
									</div>
									<div class="wBall" id="wBall_2">
										<div class="wInnerBall"></div>
									</div>
									<div class="wBall" id="wBall_3">
										<div class="wInnerBall"></div>
									</div>
									<div class="wBall" id="wBall_4">
										<div class="wInnerBall"></div>
									</div>
									<div class="wBall" id="wBall_5">
										<div class="wInnerBall"></div>
									</div>
								</div>
							</div>
							<div class="column"></div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
