
[cent][img]http://i.imgur.com/9QYMAJ9.png[/img][/cent]


[cent][size=30][color=#FF0000][u][i][b]Please ensure you read and understand the rules as you are accountable if you break them.[/b][/i][/u][/color][/size][/cent]


[cent][b]For information on our donation packages, please refer to:[/b][/cent]


[cent]http://poseidonservers.net/donate/[/cent]


[cent][b][color=#80FFFF]Last modification: 11/11/2015[/color][/b][/cent]


[cent][size=30][color=#FF8000][b][General Rules][/b][/color][/size][/cent]

 - Do not mic spam or flood the chat box. 

 - Do not evade a punishment by leaving & rejoining the server 

 - When a staff member asks you to stop doing something you stop, no questions asked 

 - Do not release the personal information of players without their consent. 

 - Do not bully or harass people. If someone is abusing you either mute them or tell an admin 

 - No sprays with shock material (gore/torture/etc), non human/adult nudity, or with sexual acts 

 - Do not use hacks, scripts, bugs or any other exploits, such as map exploits, to give yourself an unfair advantage. This will result in a permanent ban! 

[cent][color=#40FF40][size=30][b][Jailbreak Rules][/b][/size][/color][/cent]

 [color=#BFFFFF]1.[/color] Use your common sense and stop if you feel like you're doing something wrong. 

 [color=#BFFFFF]2.[/color] Freekilling/RDM/Teamkilling is not accepted. 

 [color=#BFFFFF]3.[/color] Do not give intentional "freedays" under any circumstance (except for "first day freeday" after a map change/extension). 

 [color=#BFFFFF]4.[/color] Do not intentionally stall/delay the rounds (this includes Cell Days). Don't hide and wait for prolonged amounts of time (Camping). Players deemed to be doing so will be teleported to another area. 

 [color=#BFFFFF]5.[/color] Warden must communicate appropriately, whether it be by voice chat or through way points (C by default - Note: waypoints do not count as specific orders; you must also indicate by voice the action you wish the prisoners to complete). If you don't communicate, don't become the Warden. It is also not advised to become a warden if your microphone is of poor quality or if you are hard to understand - all it does is make it a pain for the people trying to listen to you and carry out your orders. 

 [color=#BFFFFF]6.[/color] Guards must obey and protect the warden at all-times; do what he says when he says it. 

 [color=#BFFFFF]7.[/color] Prisoners and Guards may refuse an order that will lead to certain death (if you are ordered to jump off a building or do anything that will endanger your life you are allowed to refuse the order). 

 [color=#BFFFFF]8.[/color] Guards are not allowed to gunplant. Do not bring and distribute weapons to prisoners under any circumstance. Failure to follow this rule will result in a lengthy ban. 

 [color=#BFFFFF]9.[/color] Do not Ghost/Metagame. If you are dead, do not give the prisoners who are still alive any information that could affect the day. 

 [color=#BFFFFF]10.[/color] Guards cannot interfere with a prisoner's Last Request. If they are having a battle do not shoot the prisoner. However, if the prisoner is specifically targeting guards other than their chosen LR opponent, this counts as rebelling and the prisoner can be kos. 

 [color=#BFFFFF]11.[/color] Kill prisoners within reason; if they have a knife do not just gun them down, you must ask them to drop it first. If they have a gun, even if it is holstered, you may kill them (LR is excepted). 

 [color=#BFFFFF]12.[/color] You are not allowed to camp the armory. After you have chosen your weaponry you should leave it. 

 [color=#BFFFFF]13.[/color] Do not close cells once they have been opened unless prisoners are to enter them later in the day. 

 [color=#BFFFFF]14.[/color] If the Warden has not given an order before 60 seconds after the start of a round then it is a free day. 

 [color=#BFFFFF]15.[/color] You cannot prevent users from doing Last Request, and neither player can use the medic bay or health kits during Last Request. 

 [color=#BFFFFF]16.[/color] All Guards must communicate clearly with working microphones (an exception to this is when there are not enough players who wish to fill open guard spots). All guards must have the intention of becoming the Warden. Refer to rule no. 5. 

 [color=#BFFFFF]17.[/color] When a KOS order has been made any new, conflicting orders will override it (unless playing Simon Says. This also excludes games such as Lava day, War day, or any other day, use your common sense and realize when you are using cheap tricks to kill off players, refer to rule no 1. (For example, Warden: Leaving Circle is KOS, (1 minute later) Warden: All prisoners to the square. once they leave the circle to go to the square you cannot KOS them for leaving). 

 [color=#BFFFFF]18.[/color] If you're the last guard alive you may KOS anyone that is holding a weapon. You may also try to take position of warden by giving new orders to the prisoners - if they do not comply they are rebelling (KOS). 

 [color=#BFFFFF]19.[/color] No baiting prisoners as a guard, meaning you can't move into their fist range on purpose or jump on their heads. Avoid moving near them because if they do punch you, they are fine to do so as you moved within their radius rather than them charging at you. If prisoners are ordered to be AFK frozen they may not punch but the admins will punish those who baited them. 

 [color=#BFFFFF]20.[/color] We aren't here to simply win rounds but to allow both teams to have fun, don't make killing everyone your main goal but make your goal giving everyone a chance to contribute and survive. This rule applies to both the guard team and the prisoner team. Furthermore, days which can be considered cruel to prisoners (eg. faze clan recruitment) are prohibited. 

 [color=#BFFFFF]21.[/color] No prop surfing or killing. 

 [color=#BFFFFF]22.[/color] Do not repeat days/games (E.G: Three war days in a row) 

 [color=#BFFFFF]23.[/color] No cell days; prisoners must be out of their cells by 1 and a half minutes (1.30) after the beginning of the round. 

 [color=#BFFFFF]24.[/color] Games/days that require the use of the developer console are prohibited. 

 [color=#BFFFFF]25.[/color] As a guard, do not open the cell doors without your warden's permission. 

 [color=#BFFFFF]26.[/color] First-Day-Special-Days which involve prisoners spawning with a weapon are to be played like a war day. Any other First-Day-Special-Days will continue to be considered First Day Freeday. 

 [i]Rules are subject to change...[/i] 

